# se sube a git de referencia para documentar.

# LOCAL (XAMPP)
# BASE_URL=/pymento

# PROD (Cloudflare Pages normalmente)
BASE_URL=

# En PROD, BASE_URL normalmente es vacío porque el sitio queda en la raíz del dominio.